MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=asistencia2
#.env se usa para almacenar configuraciones sensibles,
#como credenciales de base de datos, sin incluirlas directamente en el código